# Nmap 7.80 scan initiated Mon Sep 29 23:39:36 2025 as: nmap -p 21,22,23,25,80,110,443,445,3306,3389,5432,6379,8080,8443,27017 -sV -oN benchmark_results/nmap_service.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.25s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f

PORT      STATE  SERVICE       VERSION
21/tcp    closed ftp
22/tcp    open   ssh           OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
23/tcp    closed telnet
25/tcp    closed smtp
80/tcp    open   http          Apache httpd 2.4.7 ((Ubuntu))
110/tcp   closed pop3
443/tcp   closed https
445/tcp   closed microsoft-ds
3306/tcp  closed mysql
3389/tcp  closed ms-wbt-server
5432/tcp  closed postgresql
6379/tcp  closed redis
8080/tcp  closed http-proxy
8443/tcp  closed https-alt
27017/tcp closed mongod
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 29 23:39:46 2025 -- 1 IP address (1 host up) scanned in 9.92 seconds
